<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Application gestionnaire de tâches</title>
    <link rel="stylesheet" href="style.css" />
    <a href="accueil.html">Accueil</a>
  </head>
  <body>
    <h1>Mon tableau gestionnaire de tâches</h1>
    <button class="ajouter-colonne">Ajouter une colonne</button>
    <div class="kanban"></div>
    <script type="module" src="script.js"></script>
  </body>
</html>
